#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:gr_payment
#db.url=jdbc:h2:~/gr_payment
db.username=sa
db.password=

#jOOQ Configuration
jooq.sql.dialect=H2

#DB Schema
db.schema.script=db-h2.sql